# FinalProject

./: SolucionCasinoApp.sln
CasinoApp.Aplication/: CasinoApp.Aplication.csproj  Class1.cs
CasinoApp.Aplication/Contracts/: ICostoCasinoServices.cs  IEmpleadosServices.cs  IGrupoEmpleadoServices.cs  IIngredientesServices.cs  IInventarioServices.cs  ILogicaCasinoService.cs  IMovimientoCasinoServices.cs  IProductosServices.cs  ITipoComidaServices.cs  ITipoDocumentoServices.cs  ITipoEmpleadoServices.cs  ITipoProductosSeervices.cs  IUnidadMedidaServices.cs  IUserService.cs  IUsuarioServices.cs
CasinoApp.Aplication/DataAccess/: CasinoAppContext.cs
CasinoApp.Aplication/Models/: CostoCasino.cs  Empleado.cs  GrupoEmpleado.cs  Ingrediente.cs  Inventario.cs  MovimientoCasino.cs  Producto.cs  Role.cs  TipoComida.cs  TipoComidum.cs  TipoDocumento.cs  TipoEmpleado.cs  TipoProducto.cs  UnidadMedida.cs  UnidadMedidum.cs  Usuario.cs
CasinoApp.Aplication/Services/: CostoCasinoServices.cs  EmpleadoServices.cs  GrupoEmpleadoServices.cs  IngredientesServices.cs  InventarioServices.cs  LogicaCasinoService.cs  MovimientoCasinoServices.cs  ProductoServices.cs  TipoComidaServices.cs  TipoDocumentoServices.cs  TipoEmpleadoServices.cs  TipoProductosServices.cs  UnidadMedidaServices.cs  UserService.cs  UsuariosServices.cs
CasinoApp.Client/: CasinoApp.Client.csproj
CasinoApp.Client.Mvc/: CasinoApp.Client.Mvc.csproj  Program.cs  appsettings.json
CasinoApp.Client.Mvc/Controllers/: HomeController.cs
CasinoApp.Client.Mvc/Controllers/ParametroComida/: IngredientesController.cs  TipoComidaController.cs  UnidadMedidaController.cs
CasinoApp.Client.Mvc/Controllers/ParametroFuncionarios/: EmpleadoController.cs  EmpleadoDtoesController.cs  GrupoEmpleadoController.cs  TipoDocumentoController.cs  TipoEmpleadoController.cs
CasinoApp.Client.Mvc/Controllers/ParametrosCasino/: CostoCasinoController.cs  InventarioController.cs  MovimientoCasinoController.cs  ProductoController.cs  TipoComidaController.cs  TipoProductoController.cs
CasinoApp.Client.Mvc/Controllers/ParametrosUsuarios/: UsuarioController.cs  UsuarioDtoesController.cs
CasinoApp.Client.Mvc/Data/: CasinoAppClientMvcContext.cs
CasinoApp.Client.Mvc/Helper/: MVAHttpClient.cs
CasinoApp.Client.Mvc/Models/: CrearMovimiento.cs  ErrorViewModel.cs
CasinoApp.Client.Mvc/Models/ViewModels/: CUCostoCasinoViewModels.cs  CUEmpledoViewModel.cs  CUMovimientoCasinoViewModel.cs  CUTipoComidaViewModel.cs  CuIngredientesViewModel.cs  CuInventarioViewModel.cs  CuTipoProductoViewModel.cs  ModeEF.cs  ModelListMovimientoCasino.cs
CasinoApp.Client.Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CasinoApp.Client.Mvc/Views/: _ViewImports.cshtml
CasinoApp.Client.Mvc/Views/CostoCasino/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CasinoApp.Client.Mvc/Views/Empleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CasinoApp.Client.Mvc/Views/EmpleadoDtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CasinoApp.Client/Controllers/: HomeController.cs
CasinoApp.Client/Helper/: MVAHttpClient.cs
CasinoApp.Client/Models/: ErrorViewModel.cs
CasinoApp.Client/Properties/: launchSettings.json
CasinoApp.Client/Views/: _ViewImports.cshtml
(+153 files in other folders)
